<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Roger Schmeier</dc:creator>
    <dc:title>Atividade Perif&amp;#x00E9;ricos</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Atividade Perif&amp;#x00E9;ricos</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Qual &amp;#x00E9; o perif&amp;#x00E9;rico de entrada?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Microfone</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>HD</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Cart&amp;#x00E3;o SD</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Monitor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Qual o Perif&amp;#x00E9;rico de Sa&amp;#x00ED;da?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Teclado</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mouse</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>CPU</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Monitor</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Quais s&amp;#x00E3;o exemplos de perif&amp;#x00E9;ricos externos?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Pen Driver, Cart&amp;#x00E3;o de mem&amp;#x00F3;ria, Impressora Multi-funcional</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Pen Driver, Monitor, Notebook</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Impressora, Mouse, Teclado</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Microfone, Caixa de som, Escaner</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Os perif&amp;#x00E9;ricos externos tem qual finalidade?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>S&amp;#x00E3;o aqueles que enviam informa&amp;#x00E7;&amp;#x00F5;es para o computador.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>S&amp;#x00E3;o aqueles que recebem informa&amp;#x00E7;&amp;#x00F5;es do computador.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Como em qualquer inven&amp;#x00E7;&amp;#x00E3;o, o primeiro computador teve sua origem em algo preexistente e que j&amp;#x00E1; trazia consigo alguns conceitos trabalhados por especialistas anos antes. Enquanto Alan Turing &amp;#x00E9; conhecido por seu pioneirismo na ci&amp;#x00EA;ncia da computa&amp;#x00E7;&amp;#x00E3;o, ou da programa&amp;#x00E7;&amp;#x00E3;o em si, foi o engenheiro mec&amp;#x00E2;nico Charles Babbage que inventou o primeiro equipamento considerado um computador mec&amp;#x00E2;nico, ainda no s&amp;#x00E9;culo XIX, segundo pesquisadores.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>S&amp;#x00E3;o equipamentos adicionados ao computador que enviam e recebem dados, acess&amp;#x00F3;rios que se conectem ao computador.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Resposta Correta.</guess-correct>
<guess-incorrect>Resposta Errada, Tente Novamente</guess-incorrect>
<partly-incorrect>A resposta est&amp;#x00E1; parcialmente incorreta: </partly-incorrect>
<enter-a-guess>Escreva uma hip&amp;#x00F3;tese, por Favor.</enter-a-guess>
<next-correct-letter>Pr&amp;#x00F3;xima letra correta na resposta: </next-correct-letter>
<correct-answers>Respostas Corretas</correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9;: </your-score-is>
<correct-indicator>:D</correct-indicator>
<incorrect-indicator>:(</incorrect-indicator>
<correct-first-time>Perguntas respondidas corretamente &amp;#x00E1; primeira: </correct-first-time>
<completed-so-far>Quest&amp;#x00F5;es respondidas at&amp;#x00E9; agora: </completed-so-far>
<exercise-completed>Voc&amp;#x00EA; completou a atividade, Chame seu professor!!</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../../public_html/index.html</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Times New Roman&quot;,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#008080</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#008080</text-color>
<link-color>#008080</link-color>
<vlink-color>#008080</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Perguntas respondidas corretamente &amp;#x00E1; primeira: </correct-first-time>
<check-caption>Verificar Resposta.</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>Pr&amp;#x00F3;xima pergunta</next-q-caption>
<last-q-caption>Pergunta anterior</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Mostrar todas as quest&amp;#x00F5;es</show-all-questions-caption>
<show-one-by-one-caption>Mostrar uma a uma</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
